<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default"
            android:id="@+id/default_transition"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translte"
            android:id="@+id/translate_transition"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale"
            android:id="@+id/scale_transition"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bitmap_transition"
            android:src="@drawable/icon"
            />
</LinearLayout>
